#
# rgl layout text file (v4.0) - raygui layout file generated using rGuiLayout
#
# Number of controls:     12
#
# Ref. window:    r <x> <y> <width> <height>
# Anchor info:    a <id> <name> <posx> <posy> <enabled>
# Control info:   c <id> <type> <name> <rectangle> <anchor_id> <text>
#
r 872 448 -1 -1
a 001 anchor01 0 0 1
c 000 0 WindowBox000 0 0 640 328 0 #015#Projects
c 001 21 ListView001 8 32 624 128 0 ONE;TWO;THREE;FOUR;FIVE
c 002 5 Button002 8 168 304 24 0 #005#Load Selected Project
c 003 5 Button003 328 168 304 24 0 #143#Delete Selected Project
c 004 1 GroupBox004 8 208 624 112 0 New Project
c 005 5 Button005 472 288 152 24 0 #008#Create & Load Project
c 006 4 Label006 152 224 96 24 0 Project Name
c 007 12 TextBox007 16 224 128 24 0 Ludum Dare 100
c 008 4 Label008 152 288 96 24 0 Atlas Size
c 009 11 DropdownBox009 16 288 128 24 0 512;1024;2048;4096;8192
c 010 14 ValueBOx010 16 256 128 24 0 
c 011 6 LabelButton011 152 256 96 24 0 Alignment Value
